# kotlin-spring-smtp

./: README.md  pom.xml
src/main/kotlin/dev/gowtham/smtp/: Constants.kt  SmtpSpringApplication.java
src/main/kotlin/dev/gowtham/smtp/configs/: SMTPProtocolHandlerLoader.kt  SMTPServer.kt
src/main/kotlin/dev/gowtham/smtp/hooks/: CustomAuthHook.kt  CustomCoreCommandLoader.kt  CustomWelcomeMessageHandler.kt
src/main/kotlin/dev/gowtham/smtp/utils/: SMTPUtil.kt
src/main/resources/: application.yaml
src/main/resources/smtp/: dnsservice.xml  smtpserver.xml
src/test/kotlin/dev/gowtham/smtp/: KotlinSpringSmtpApplicationTests.kt
